{
    "name": "gumbo-millennium/website",
    "description": "The Gumbo Millennium website.",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.1",
        "advoor/nova-editor-js": "dev-nova-4x",
        "artesaos/seotools": "^0.20",
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-dompdf": "^1.0",
        "benjaminhirsch/nova-slug-field": "^1.2",
        "cviebrock/eloquent-sluggable": "^8.0",
        "darryldecode/cart": "^4.2",
        "david-griffiths/nova-dark-theme": "^1.0",
        "doctrine/dbal": "^2.6",
        "ebess/advanced-nova-media-library": "^3.6",
        "eduardokum/laravel-mail-auto-embed": "dev-master",
        "eluceo/ical": "^2.5",
        "endroid/qr-code": "^4.4",
        "enshrined/svg-sanitize": "^0.15",
        "fideloper/proxy": "^4.4",
        "giggsey/libphonenumber-for-php": "^8.10",
        "google/apiclient": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "html2text/html2text": "^4.2",
        "irazasyed/telegram-bot-sdk": "^3.3",
        "kris/laravel-form-builder": "^1.40",
        "laravel/framework": "^8.75",
        "laravel/horizon": "^5.7",
        "laravel/nova": "^4.0",
        "laravel/sanctum": "^2.15",
        "laravel/scout": "^9.3",
        "laravel/telescope": "^4.6",
        "laravel/tinker": "^2.6",
        "laravelium/sitemap": "^8.0",
        "laulamanapps/izettle-api": "dev-develop",
        "league/commonmark": "^1.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/glide-laravel": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mischiefcollective/colorjizz": "^1.0",
        "mollie/laravel-mollie": "^2.14",
        "predis/predis": "^1.1",
        "roelofr/laravel-encryption-cast": "^1.2",
        "sentry/sentry-laravel": "^2.5",
        "sloveniangooner/searchable-select": "^1.3",
        "smalot/pdfparser": "^0.13",
        "spatie/laravel-csp": "^2.4",
        "spatie/laravel-flash": "^1.3",
        "spatie/laravel-medialibrary": "^8.10",
        "spatie/laravel-model-states": "^1.4",
        "spatie/laravel-permission": "^3.3",
        "spatie/laravel-view-models": "^1.2",
        "ssnepenthe/color-utils": "^0.4.2",
        "symfony/process": "^5.4",
        "symfony/yaml": "^5.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^11.5",
        "vyuldashev/nova-permission": "^3.0",
        "whitecube/nova-flexible-content": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "facade/ignition": "^2.17",
        "fakerphp/faker": "^1.17",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.10",
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpunit/phpunit": "^9.3",
        "sabre/vobject": "^4.4"
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Migrations\\": "database/migrations/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-install-cmd": [
            "@php artisan nova:publish",
            "@php artisan horizon:publish",
            "@php artisan telescope:publish"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "@php artisan ide-helper:generate || true"
        ],
        "ide": [
            "@php artisan clear-compiled",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models"
        ],
        "server": [
            "@php artisan telescope:publish",
            "@php artisan horizon:assets"
        ],
        "cs": [
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "yamllint": [
            "jsonschema-lint --schema resources/json/schemas/menu.schema.json resources/yaml/menu.yaml",
            "jsonschema-lint --schema resources/json/schemas/permissions.schema.json resources/yaml/permissions.yaml",
            "jsonschema-lint --schema resources/json/schemas/redirects.schema.json resources/yaml/redirects.yaml",
            "jsonschema-lint --schema resources/json/schemas/roles.schema.json resources/yaml/roles.yaml"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.3"
        }
    },
    "scripts-descriptions": {
        "cs": "Format code using php-cs-fixer",
        "contribute": "Perform all required steps to setup the project"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gumbo-millennium/laravel-database-encryption"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gumbo-millennium/izettle-api.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/roelofr/nova-editor-js.git"
        },
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
